<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Treinador - CFO</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./api-client.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./public/logo-cfo.png" alt="Logótipo do CF Oeiras" />
          <span>Clube Futsal de Oeiras</span>
        </a>
        <div>
          <span id="user-info" class="user-info"></span>
          <button onclick="logout()" class="btn btn-outline btn-small">Sair</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Adicionar Treinador</h1>
          <p class="section-sub">Adicionar um novo treinador ao CFO.</p>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <form class="card contact-form" name="addCoach" onsubmit="return handleAddCoach(event)">
            <div id="error-message" class="error-message" style="display: none;"></div>
            <div id="success-message" class="success-message" style="display: none;"></div>
            
            <label>
              <span>Nome Completo</span>
              <input type="text" name="name" placeholder="Nome do treinador" required />
            </label>
            
            <label>
              <span>Especialidade</span>
              <select name="specialty" required>
                <option value="">Selecionar especialidade</option>
                <option value="Técnico Principal">Técnico Principal</option>
                <option value="Técnico Adjunto">Técnico Adjunto</option>
                <option value="Preparador Físico">Preparador Físico</option>
                <option value="Guarda-Redes">Guarda-Redes</option>
                <option value="Analista">Analista</option>
              </select>
            </label>
            
            <label>
              <span>Escalão</span>
              <select name="escalao" required>
                <option value="">Selecionar escalão</option>
                <option value="Seniores">Seniores</option>
                <option value="Juniores">Juniores</option>
                <option value="Juvenis">Juvenis</option>
                <option value="Iniciados">Iniciados</option>
                <option value="Infantis">Infantis</option>
                <option value="Benjamins Sub-11">Benjamins Sub-11</option>
                <option value="Benjamins Sub-10">Benjamins Sub-10</option>
                <option value="Traquinas">Traquinas</option>
                <option value="Petizes">Petizes</option>
              </select>
            </label>
            
            <label>
              <span>Número de Telefone</span>
              <input type="tel" name="phone" placeholder="912 345 678" pattern="[0-9]{9}" required />
            </label>
            
            <label>
              <span>Email</span>
              <input type="email" name="email" placeholder="treinador@exemplo.com" />
            </label>
            
            <div class="form-actions">
              <button type="submit" class="btn" id="submit-btn">
                <span id="btn-text">Adicionar Treinador</span>
                <span id="btn-loading" style="display: none;">A adicionar...</span>
              </button>
              <a href="./coaches.html" class="btn btn-outline">Cancelar</a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> CFO. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script>
    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
      setYear();
    });

    function setYear() {
      const yearEl = document.getElementById('year');
      if (yearEl) {
        yearEl.textContent = new Date().getFullYear();
      }
    }

    function logout() {
      if (window.apiClient) {
        window.apiClient.clearToken();
      }
      window.location.href = './login.html';
    }

    function checkAuth() {
      if (!window.apiClient || !window.apiClient.token) {
        window.location.href = './login.html';
        return;
      }

      // Display user information
      const userInfo = window.apiClient.getUserInfo();
      const userInfoEl = document.getElementById('user-info');
      if (userInfo && userInfoEl) {
        const displayName = userInfo.name || userInfo.email || 'Utilizador';
        userInfoEl.textContent = `Olá, ${displayName}`;
      }
    }

    async function handleAddCoach(event) {
      event.preventDefault();
      
      // Check if apiClient is available
      if (typeof window.apiClient === 'undefined') {
        showError('Cliente API não carregado. Recarregue a página.');
        return false;
      }
      
      const form = event.target;
      const name = form.name.value.trim();
      const specialty = form.specialty.value;
      const escalao = form.escalao.value;
      const phone = form.phone.value.trim();
      const email = form.email.value.trim();
      
      if (!name || !specialty || !escalao || !phone) {
        showError('Por favor, preencha todos os campos obrigatórios.');
        return false;
      }

      // Show loading state
      setLoadingState(true);
      hideMessages();

      try {
        const coachData = {
          name,
          specialty,
          escalao,
          phone,
          email
        };

        const result = await window.apiClient.addCoach(coachData);
        
        if (result.success) {
          showSuccess('Treinador adicionado com sucesso! A redirecionar...');
          
          // Redirect to coaches page after successful addition
          setTimeout(() => {
            window.location.href = './coaches.html';
          }, 1500);
        } else {
          showError(result.error || 'Erro ao adicionar treinador. Tente novamente.');
        }
      } catch (error) {
        console.error('Add coach error:', error);
        showError('Erro de conexão. Tente novamente.');
      } finally {
        setLoadingState(false);
      }

      return false;
    }

    function setLoadingState(loading) {
      const submitBtn = document.getElementById('submit-btn');
      const btnText = document.getElementById('btn-text');
      const btnLoading = document.getElementById('btn-loading');
      
      if (submitBtn) submitBtn.disabled = loading;
      if (btnText) btnText.style.display = loading ? 'none' : 'inline';
      if (btnLoading) btnLoading.style.display = loading ? 'inline' : 'none';
    }

    function showError(message) {
      const errorEl = document.getElementById('error-message');
      const successEl = document.getElementById('success-message');
      
      if (errorEl) {
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }
      if (successEl) {
        successEl.style.display = 'none';
      }
    }

    function showSuccess(message) {
      const errorEl = document.getElementById('error-message');
      const successEl = document.getElementById('success-message');
      
      if (successEl) {
        successEl.textContent = message;
        successEl.style.display = 'block';
      }
      if (errorEl) {
        errorEl.style.display = 'none';
      }
    }

    function hideMessages() {
      const errorEl = document.getElementById('error-message');
      const successEl = document.getElementById('success-message');
      
      if (errorEl) errorEl.style.display = 'none';
      if (successEl) successEl.style.display = 'none';
    }
    </script>
  </body>
</html>
