<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard • CFO</title>
    <meta name="description" content="Painel de administração do Clube Futsal de Oeiras." />
    <link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
    <!-- API Client -->
    <script src="./api-client.js"></script>
    <!-- jsPDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./public/logo-cfo.png" alt="Logótipo do CF Oeiras" />
          <span>Clube Futsal de Oeiras</span>
        </a>
        <div>
          <span id="user-info" class="user-info"></span>
          <button onclick="logout()" class="btn btn-outline btn-small">Sair</button>
        </div>
      </div>
    </header>

    <main>
      <section class="admin-nav-section">
        <div class="container">
          <div class="admin-nav">
            <a href="./admin.html" class="btn btn-outline">Jogadores</a>
            <a href="./coaches.html" class="btn btn-outline">Treinadores</a>
            <a href="./coordenadores.html" class="btn btn-outline">Coordenadores</a>
          </div>
        </div>
      </section>

      <section class="data-table">
        <div class="container">
          <div class="table-header">
            <h2>Filtros</h2>
            <div class="table-actions">
              <button onclick="loadPlayers()" class="btn btn-outline" id="refresh-btn">
                <span id="refresh-text">Atualizar</span>
                <span id="refresh-loading" style="display: none;">A carregar...</span>
              </button>
              <a href="./add-player.html" class="btn">+ Adicionar Jogador</a>
            </div>
          </div>
          
          <!-- Filter Controls -->
          <div class="filter-controls">
            <div class="filter-row">
              <div class="filter-group">
                <label for="filter-name">Nome:</label>
                <input type="text" id="filter-name" placeholder="Filtrar por nome..." onkeyup="applyFilters()" />
              </div>
            <div class="filter-group">
              <label for="filter-team">Escalão:</label>
              <select id="filter-team" onchange="applyFilters()">
                <option value="">Todos os escalões</option>
                <option value="Seniores">Seniores</option>
                <option value="Juniores">Juniores</option>
                <option value="Juvenis">Juvenis</option>
                <option value="Iniciados">Iniciados</option>
                <option value="Infantis">Infantis</option>
                <option value="Benjamins Sub-11">Benjamins Sub-11</option>
                <option value="Benjamins Sub-10">Benjamins Sub-10</option>
                <option value="Traquinas">Traquinas</option>
                <option value="Petizes">Petizes</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="filter-position">Posição:</label>
              <select id="filter-position" onchange="applyFilters()">
                <option value="">Todas as posições</option>
                <option value="Guarda-Redes">Guarda-Redes</option>
                <option value="Fixo">Fixo</option>
                <option value="Alas">Alas</option>
                <option value="Pivô">Pivô</option>
              </select>
            </div>
            </div>
            <div class="filter-row">
              <div class="filter-group">
                <label for="filter-jersey">Número Camisola:</label>
                <input type="number" id="filter-jersey" placeholder="Filtrar por número..." min="1" max="99" onkeyup="applyFilters()" />
              </div>
              <div class="filter-group">
                <label for="filter-mobile">Telemóvel:</label>
                <input type="text" id="filter-mobile" placeholder="Filtrar por telemóvel..." onkeyup="applyFilters()" />
              </div>
              <div class="filter-group">
                <label for="filter-email">Email:</label>
                <input type="text" id="filter-email" placeholder="Filtrar por email..." onkeyup="applyFilters()" />
              </div>
            </div>
            <div class="filter-actions">
              <div class="filter-buttons">
                <button onclick="clearFilters()" class="btn btn-outline btn-small">Limpar Filtros</button>
                <button onclick="createLineup()" class="btn btn-small" id="create-lineup-btn" disabled>
                  <span id="lineup-btn-text">Criar Escalação</span>
                  <span id="lineup-btn-loading" style="display: none;">A criar...</span>
                </button>
              </div>
              <span id="filter-results" class="filter-results"></span>
            </div>
          </div>
          <h2 class="table-title">Atletas</h2>
          <div class="table-container">
            <table class="admin-table" id="players-table">
        <thead>
          <tr>
            <th><input type="checkbox" id="select-all" onchange="toggleSelectAll()" /></th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Escalão</th>
            <th>Posição</th>
            <th>Número Camisola</th>
            <th>Telemóvel</th>
            <th>Email</th>
            <th>Data de Registo</th>
            <th>Ações</th>
          </tr>
        </thead>
              <tbody id="players-tbody">
                <tr id="loading-row">
                  <td colspan="10" style="text-align: center; padding: 20px;">
                    <span id="loading-text">A carregar jogadores...</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!-- Edit Player Modal -->
    <div id="edit-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Editar Jogador</h3>
          <button onclick="closeEditModal()" class="modal-close">&times;</button>
        </div>
        <form id="edit-player-form" onsubmit="return handleEditPlayer(event)">
          <div id="edit-error-message" class="error-message" style="display: none;"></div>
          <div id="edit-success-message" class="success-message" style="display: none;"></div>
          
          <label>
            <span>Nome Completo</span>
            <input type="text" name="name" id="edit-name" placeholder="Nome completo do jogador" required />
          </label>
          
          <label>
            <span>Idade</span>
            <input type="number" name="age" id="edit-age" placeholder="Idade do jogador" min="5" max="99" required />
          </label>
          
          <label>
            <span>Escalão</span>
            <select name="team" id="edit-team" required>
              <option value="">Selecionar escalão</option>
              <option value="Seniores">Seniores</option>
              <option value="Juniores">Juniores</option>
              <option value="Juvenis">Juvenis</option>
              <option value="Iniciados">Iniciados</option>
              <option value="Infantis">Infantis</option>
              <option value="Benjamins Sub-11">Benjamins Sub-11</option>
              <option value="Benjamins Sub-10">Benjamins Sub-10</option>
              <option value="Traquinas">Traquinas</option>
              <option value="Petizes">Petizes</option>
            </select>
          </label>
          
          <label>
            <span>Posição</span>
            <select name="position" id="edit-position">
              <option value="">Selecionar posição</option>
              <option value="Guarda-Redes">Guarda-Redes</option>
              <option value="Fixo">Fixo</option>
              <option value="Alas">Alas</option>
              <option value="Pivô">Pivô</option>
            </select>
          </label>
          
          <label>
            <span>Número da Camisola</span>
            <input type="number" name="jerseyNumber" id="edit-jerseyNumber" placeholder="Ex: 10" min="1" max="99" />
          </label>
          
          <label>
            <span>Número de Telemóvel</span>
            <input type="tel" name="mobile" id="edit-mobile" placeholder="912 345 678" pattern="[0-9]{9}" required />
          </label>
          
          <label>
            <span>Email</span>
            <input type="email" name="email" id="edit-email" placeholder="jogador@exemplo.com" />
          </label>
          
          <div class="form-actions">
            <button type="submit" class="btn" id="edit-submit-btn">
              <span id="edit-btn-text">Atualizar Jogador</span>
              <span id="edit-btn-loading" style="display: none;">A atualizar...</span>
            </button>
            <button type="button" onclick="closeEditModal()" class="btn btn-outline">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Email Modal -->
    <div id="email-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Enviar Email</h3>
          <button onclick="closeEmailModal()" class="modal-close">&times;</button>
        </div>
        <form id="email-form" onsubmit="return handleSendEmail(event)">
          <div id="email-error-message" class="error-message" style="display: none;"></div>
          <div id="email-success-message" class="success-message" style="display: none;"></div>
          
          <div class="email-info">
            <p><strong>Para:</strong> <span id="email-player-name"></span></p>
            <p><strong>Email:</strong> <span id="email-address"></span></p>
          </div>
          
          <label>
            <span>Assunto</span>
            <input type="text" name="subject" id="email-subject" placeholder="Assunto do email..." required />
          </label>
          
          <label>
            <span>Mensagem</span>
            <textarea name="message" id="email-message" placeholder="Digite a sua mensagem aqui..." rows="6" required></textarea>
          </label>
          
          <div class="quick-messages">
            <label>Mensagens Rápidas:</label>
            <div class="quick-buttons">
              <button type="button" onclick="setQuickEmail('Lembrete de Treino', 'Treino hoje às 19h. Não faltes!')" class="btn btn-outline btn-small">Lembrete de Treino</button>
              <button type="button" onclick="setQuickEmail('Lembrete de Jogo', 'Jogo amanhã às 15h. Boa sorte!')" class="btn btn-outline btn-small">Lembrete de Jogo</button>
              <button type="button" onclick="setQuickEmail('Reunião de Equipa', 'Reunião de equipa na próxima segunda.')" class="btn btn-outline btn-small">Reunião</button>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn" id="email-submit-btn">
              <span id="email-btn-text">Enviar Email</span>
              <span id="email-btn-loading" style="display: none;">A enviar...</span>
            </button>
            <button type="button" onclick="closeEmailModal()" class="btn btn-outline">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Lineup Details Modal -->
    <div id="lineup-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Detalhes da Escalação</h3>
          <button onclick="closeLineupModal()" class="modal-close">&times;</button>
        </div>
        <form id="lineup-form" onsubmit="return handleLineupForm(event)">
          <div id="lineup-error-message" class="error-message" style="display: none;"></div>
          <div id="lineup-success-message" class="success-message" style="display: none;"></div>
          
          <div class="form-grid">
            <label>
              <span>Data</span>
              <input type="date" name="date" id="lineup-date" required />
            </label>
            
            <label>
              <span>Hora</span>
              <input type="time" name="time" id="lineup-time" required />
            </label>
            
            <label>
              <span>Adversário</span>
              <input type="text" name="opponent" id="lineup-opponent" placeholder="Nome do adversário..." required />
            </label>
            
            <label>
              <span>Local</span>
              <input type="text" name="location" id="lineup-location" placeholder="Local do jogo..." required />
            </label>
            
            <label>
              <span>Link da Localização</span>
              <input type="url" name="locationLink" id="lineup-location-link" placeholder="https://maps.google.com/..." />
            </label>
            
            <label>
              <span>Hora de Concentração</span>
              <input type="time" name="concentrationTime" id="lineup-concentration-time" required />
            </label>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn" id="lineup-submit-btn">
              <span id="lineup-submit-btn-text">Gerar PDF</span>
              <span id="lineup-submit-btn-loading" style="display: none;">A gerar...</span>
            </button>
            <button type="button" onclick="closeLineupModal()" class="btn btn-outline">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> CFO. Todos os direitos reservados.</p>
      </div>
    </footer>

    <script>
    function logout() {
      if (window.apiClient) {
        window.apiClient.clearToken();
      }
      window.location.href = './login.html';
    }

    function checkAuth() {
      if (!window.apiClient || !window.apiClient.token) {
        window.location.href = './login.html';
        return;
      }

      // Display user information
      const userInfo = window.apiClient.getUserInfo();
      const userInfoEl = document.getElementById('user-info');
      if (userInfo && userInfoEl) {
        const displayName = userInfo.name || userInfo.email || 'Utilizador';
        userInfoEl.textContent = `Olá, ${displayName}`;
      }
    }

    async function loadPlayers() {
      const refreshBtn = document.getElementById('refresh-btn');
      const refreshText = document.getElementById('refresh-text');
      const refreshLoading = document.getElementById('refresh-loading');
      
      // Show loading state
      if (refreshBtn) {
        refreshBtn.disabled = true;
        if (refreshText) refreshText.style.display = 'none';
        if (refreshLoading) refreshLoading.style.display = 'inline';
      }
      
      try {
        const result = await window.apiClient.getPlayers();
        
        if (result.success) {
          displayPlayers(result.players);
        } else {
          showError('Erro ao carregar jogadores: ' + result.error);
        }
      } catch (error) {
        console.error('Error loading players:', error);
        showError('Erro de conexão ao carregar jogadores.');
      } finally {
        // Hide loading state
        if (refreshBtn) {
          refreshBtn.disabled = false;
          if (refreshText) refreshText.style.display = 'inline';
          if (refreshLoading) refreshLoading.style.display = 'none';
        }
      }
    }

    function displayPlayers(players) {
      const tbody = document.getElementById('players-tbody');
      const loadingRow = document.getElementById('loading-row');
      
      // Store the players list globally for edit functionality
      currentPlayersList = players;
      filteredPlayersList = players; // Initially show all players
      
      // Remove loading row
      if (loadingRow) {
        loadingRow.remove();
      }
      
      // Apply current filters
      applyFilters();
    }

    function displayFilteredPlayers(players) {
      const tbody = document.getElementById('players-tbody');
      
      if (players.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="9" style="text-align: center; padding: 20px; color: var(--muted);">
              Nenhum jogador encontrado. <a href="./add-player.html" style="color: var(--brand);">Adicionar primeiro jogador</a>
            </td>
          </tr>
        `;
        return;
      }
      
      // Display players
      tbody.innerHTML = players.map(player => `
        <tr>
          <td><input type="checkbox" class="player-checkbox" value="${player.playerId}" onchange="updateSelectAllState()" /></td>
          <td>${player.name}</td>
          <td>${player.age} anos</td>
          <td>${player.team}</td>
          <td>${player.position || '-'}</td>
          <td>${player.jerseyNumber || '-'}</td>
          <td>${player.mobile}</td>
          <td>${player.email || '-'}</td>
          <td>${formatDate(player.createdAt)}</td>
          <td>
            <div class="action-buttons">
              <button onclick="editPlayer('${player.playerId}')" class="btn btn-outline btn-small">
                Editar
              </button>
              <button onclick="sendEmail('${player.playerId}', '${player.name}', '${player.email || 'email@example.com'}')" class="btn btn-email btn-small" title="Enviar Email">
                ✉️
              </button>
              <button onclick="deletePlayer('${player.playerId}', '${player.name}')" class="btn btn-danger btn-small" title="Eliminar">
                🗑️
              </button>
            </div>
          </td>
        </tr>
      `).join('');
    }

    function formatDate(dateString) {
      try {
        const date = new Date(dateString);
        return date.toLocaleDateString('pt-PT', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit'
        });
      } catch (error) {
        return dateString;
      }
    }

    function showError(message) {
      const tbody = document.getElementById('players-tbody');
      const loadingRow = document.getElementById('loading-row');
      
      if (loadingRow) {
        loadingRow.remove();
      }
      
      tbody.innerHTML = `
        <tr>
          <td colspan="8" style="text-align: center; padding: 20px; color: var(--brand);">
            ${message}
          </td>
        </tr>
      `;
    }

    async function deletePlayer(playerId, playerName) {
      // Show confirmation dialog
      const confirmed = confirm(`Tem a certeza que deseja eliminar o jogador "${playerName}"?\n\nEsta ação não pode ser desfeita.`);
      
      if (!confirmed) {
        return;
      }

      try {
        const result = await window.apiClient.deletePlayer(playerId);
        
        if (result.success) {
          // Show success message temporarily
          showSuccess(result.message);
          
          // Reload the players list after a short delay
          setTimeout(() => {
            loadPlayers();
          }, 1500);
        } else {
          showError('Erro ao eliminar jogador: ' + result.error);
        }
      } catch (error) {
        console.error('Error deleting player:', error);
        showError('Erro de conexão ao eliminar jogador.');
      }
    }

    function showSuccess(message) {
      const tbody = document.getElementById('players-tbody');
      const loadingRow = document.getElementById('loading-row');
      
      if (loadingRow) {
        loadingRow.remove();
      }
      
      tbody.innerHTML = `
        <tr>
          <td colspan="8" style="text-align: center; padding: 20px; color: var(--success); background: rgba(34, 197, 94, 0.1);">
            ${message}
          </td>
        </tr>
      `;
    }

    let currentEditingPlayerId = null;
    let currentPlayersList = []; // Store the current players list
    let filteredPlayersList = []; // Store the filtered players list

    function editPlayer(playerId) {
      // Find the player data from the current players list
      const player = currentPlayersList.find(p => p.playerId === playerId);
      
      if (!player) {
        showError('Jogador não encontrado.');
        return;
      }

      currentEditingPlayerId = playerId;

      // Populate the form with player data
      document.getElementById('edit-name').value = player.name || '';
      document.getElementById('edit-age').value = player.age || '';
      document.getElementById('edit-team').value = player.team || '';
      document.getElementById('edit-position').value = player.position || '';
      document.getElementById('edit-jerseyNumber').value = player.jerseyNumber || '';
      document.getElementById('edit-mobile').value = player.mobile || '';
      document.getElementById('edit-email').value = player.email || '';

      // Show the modal
      document.getElementById('edit-modal').style.display = 'flex';
      hideEditMessages();
    }

    function closeEditModal() {
      document.getElementById('edit-modal').style.display = 'none';
      currentEditingPlayerId = null;
      hideEditMessages();
    }

    async function handleEditPlayer(event) {
      event.preventDefault();

      if (!currentEditingPlayerId) {
        showEditError('ID do jogador não encontrado.');
        return false;
      }

      const form = event.target;
      const name = form.name.value.trim();
      const age = form.age.value.trim();
      const team = form.team.value.trim();
      const position = form.position.value.trim();
      const jerseyNumber = form.jerseyNumber.value.trim();
      const mobile = form.mobile.value.trim();
      const email = form.email.value.trim();

      if (!name || !age || !team || !mobile) {
        showEditError('Por favor, preencha todos os campos obrigatórios.');
        return false;
      }

      setEditLoadingState(true);
      hideEditMessages();

      try {
        const playerData = {
          name: name,
          age: age,
          team: team,
          position: position || null,
          jerseyNumber: jerseyNumber || null,
          mobile: mobile,
          email: email || null
        };

        const result = await window.apiClient.updatePlayer(currentEditingPlayerId, playerData);

        if (result.success) {
          showEditSuccess(result.message);
          closeEditModal();
          // Reload the players list
          setTimeout(() => {
            loadPlayers();
          }, 1500);
        } else {
          showEditError(result.error || 'Erro ao atualizar jogador. Tente novamente.');
        }

      } catch (error) {
        console.error('Error updating player:', error);
        showEditError('Erro de conexão. Tente novamente.');
      } finally {
        setEditLoadingState(false);
      }

      return false;
    }

    function setEditLoadingState(loading) {
      const btn = document.getElementById('edit-submit-btn');
      const btnText = document.getElementById('edit-btn-text');
      const btnLoading = document.getElementById('edit-btn-loading');

      if (loading) {
        btn.disabled = true;
        btnText.style.display = 'none';
        btnLoading.style.display = 'inline';
      } else {
        btn.disabled = false;
        btnText.style.display = 'inline';
        btnLoading.style.display = 'none';
      }
    }

    function showEditError(message) {
      const errorDiv = document.getElementById('edit-error-message');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';

      const successDiv = document.getElementById('edit-success-message');
      successDiv.style.display = 'none';
    }

    function showEditSuccess(message) {
      const successDiv = document.getElementById('edit-success-message');
      successDiv.textContent = message;
      successDiv.style.display = 'block';

      const errorDiv = document.getElementById('edit-error-message');
      errorDiv.style.display = 'none';
    }

    function hideEditMessages() {
      document.getElementById('edit-error-message').style.display = 'none';
      document.getElementById('edit-success-message').style.display = 'none';
    }

    let currentEmailPlayerId = null;
    let currentEmailPlayerName = null;
    let currentEmailAddress = null;

    function sendEmail(playerId, playerName, emailAddress) {
      currentEmailPlayerId = playerId;
      currentEmailPlayerName = playerName;
      currentEmailAddress = emailAddress;

      // Populate the email modal
      document.getElementById('email-player-name').textContent = playerName;
      document.getElementById('email-address').textContent = emailAddress;
      document.getElementById('email-subject').value = '';
      document.getElementById('email-message').value = '';

      // Show the modal
      document.getElementById('email-modal').style.display = 'flex';
      hideEmailMessages();
      
      // Focus on subject field
      setTimeout(() => {
        document.getElementById('email-subject').focus();
      }, 100);
    }

    function closeEmailModal() {
      document.getElementById('email-modal').style.display = 'none';
      currentEmailPlayerId = null;
      currentEmailPlayerName = null;
      currentEmailAddress = null;
      hideEmailMessages();
    }

    async function handleSendEmail(event) {
      event.preventDefault();

      if (!currentEmailPlayerId || !currentEmailAddress) {
        showEmailError('Dados do jogador não encontrados.');
        return false;
      }

      const subject = document.getElementById('email-subject').value.trim();
      const message = document.getElementById('email-message').value.trim();

      if (!subject || !message) {
        showEmailError('Por favor, preencha o assunto e a mensagem.');
        return false;
      }

      setEmailLoadingState(true);
      hideEmailMessages();

      try {
        const result = await window.apiClient.sendEmail(currentEmailAddress, subject, message);

        if (result.success) {
          showEmailSuccess(result.message);
          // Close modal after a short delay
          setTimeout(() => {
            closeEmailModal();
          }, 2000);
        } else {
          showEmailError(result.error || 'Erro ao enviar email. Tente novamente.');
        }

      } catch (error) {
        console.error('Error sending email:', error);
        showEmailError('Erro de conexão. Tente novamente.');
      } finally {
        setEmailLoadingState(false);
      }

      return false;
    }

    function setEmailLoadingState(loading) {
      const btn = document.getElementById('email-submit-btn');
      const btnText = document.getElementById('email-btn-text');
      const btnLoading = document.getElementById('email-btn-loading');

      if (loading) {
        btn.disabled = true;
        btnText.style.display = 'none';
        btnLoading.style.display = 'inline';
      } else {
        btn.disabled = false;
        btnText.style.display = 'inline';
        btnLoading.style.display = 'none';
      }
    }

    function showEmailError(message) {
      const errorDiv = document.getElementById('email-error-message');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';

      const successDiv = document.getElementById('email-success-message');
      successDiv.style.display = 'none';
    }

    function showEmailSuccess(message) {
      const successDiv = document.getElementById('email-success-message');
      successDiv.textContent = message;
      successDiv.style.display = 'block';

      const errorDiv = document.getElementById('email-error-message');
      errorDiv.style.display = 'none';
    }

    function hideEmailMessages() {
      document.getElementById('email-error-message').style.display = 'none';
      document.getElementById('email-success-message').style.display = 'none';
    }

    function setQuickEmail(subject, message) {
      document.getElementById('email-subject').value = subject;
      document.getElementById('email-message').value = message;
    }

    // Filtering Functions
    function applyFilters() {
      if (!currentPlayersList || currentPlayersList.length === 0) {
        return;
      }

      // Get filter values
      const nameFilter = document.getElementById('filter-name').value.toLowerCase().trim();
      const teamFilter = document.getElementById('filter-team').value;
      const positionFilter = document.getElementById('filter-position').value;
      const jerseyFilter = document.getElementById('filter-jersey').value;
      const mobileFilter = document.getElementById('filter-mobile').value.toLowerCase().trim();
      const emailFilter = document.getElementById('filter-email').value.toLowerCase().trim();

      // Filter players
      filteredPlayersList = currentPlayersList.filter(player => {
        // Name filter
        if (nameFilter && !player.name.toLowerCase().includes(nameFilter)) {
          return false;
        }

        // Team filter
        if (teamFilter && player.team !== teamFilter) {
          return false;
        }

        // Position filter
        if (positionFilter && player.position !== positionFilter) {
          return false;
        }


        // Jersey number filter
        if (jerseyFilter && player.jerseyNumber !== parseInt(jerseyFilter)) {
          return false;
        }

        // Mobile filter
        if (mobileFilter && !player.mobile.toLowerCase().includes(mobileFilter)) {
          return false;
        }

        // Email filter
        if (emailFilter && (!player.email || !player.email.toLowerCase().includes(emailFilter))) {
          return false;
        }

        return true;
      });

      // Display filtered results
      displayFilteredPlayers(filteredPlayersList);
      
      // Update filter results counter
      updateFilterResults();
    }

    function clearFilters() {
      // Clear all filter inputs
      document.getElementById('filter-name').value = '';
      document.getElementById('filter-team').value = '';
      document.getElementById('filter-position').value = '';
      document.getElementById('filter-jersey').value = '';
      document.getElementById('filter-mobile').value = '';
      document.getElementById('filter-email').value = '';

      // Reset to show all players
      filteredPlayersList = currentPlayersList;
      displayFilteredPlayers(filteredPlayersList);
      updateFilterResults();
    }

    function updateFilterResults() {
      const resultsEl = document.getElementById('filter-results');
      if (resultsEl) {
        const totalPlayers = currentPlayersList.length;
        const filteredPlayers = filteredPlayersList.length;
        
        if (filteredPlayers === totalPlayers) {
          resultsEl.textContent = `${totalPlayers} jogador${totalPlayers !== 1 ? 'es' : ''}`;
        } else {
          resultsEl.textContent = `${filteredPlayers} de ${totalPlayers} jogador${totalPlayers !== 1 ? 'es' : ''}`;
        }
      }
    }

    // Checkbox Functions
    function toggleSelectAll() {
      const selectAllCheckbox = document.getElementById('select-all');
      const playerCheckboxes = document.querySelectorAll('.player-checkbox');
      
      playerCheckboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
      });
      
      updateLineupButton();
    }

    function updateSelectAllState() {
      const selectAllCheckbox = document.getElementById('select-all');
      const playerCheckboxes = document.querySelectorAll('.player-checkbox');
      const checkedBoxes = document.querySelectorAll('.player-checkbox:checked');
      
      if (checkedBoxes.length === 0) {
        selectAllCheckbox.checked = false;
        selectAllCheckbox.indeterminate = false;
      } else if (checkedBoxes.length === playerCheckboxes.length) {
        selectAllCheckbox.checked = true;
        selectAllCheckbox.indeterminate = false;
      } else {
        selectAllCheckbox.checked = false;
        selectAllCheckbox.indeterminate = true;
      }
      
      updateLineupButton();
    }

    function getSelectedPlayers() {
      const checkedBoxes = document.querySelectorAll('.player-checkbox:checked');
      return Array.from(checkedBoxes).map(checkbox => {
        const playerId = checkbox.value;
        // Find the player in the current players list
        return currentPlayersList.find(player => player.playerId === playerId);
      }).filter(player => player !== undefined);
    }

    function getSelectedPlayerNames() {
      const checkedBoxes = document.querySelectorAll('.player-checkbox:checked');
      return Array.from(checkedBoxes).map(checkbox => {
        const row = checkbox.closest('tr');
        return row.cells[1].textContent; // Name is in the second column
      });
    }

    function updateLineupButton() {
      const selectedPlayers = getSelectedPlayers();
      const lineupBtn = document.getElementById('create-lineup-btn');
      
      if (selectedPlayers.length > 0) {
        lineupBtn.disabled = false;
        lineupBtn.classList.remove('btn-outline');
        lineupBtn.classList.add('btn');
      } else {
        lineupBtn.disabled = true;
        lineupBtn.classList.remove('btn');
        lineupBtn.classList.add('btn-outline');
      }
    }

    function createLineup() {
      const selectedPlayers = getSelectedPlayers();
      const selectedNames = getSelectedPlayerNames();
      
      if (selectedPlayers.length === 0) {
        alert('Por favor, selecione pelo menos um jogador para criar a escalação.');
        return;
      }

      // Store selected players globally for use in the modal
      window.selectedPlayersForLineup = selectedPlayers;
      window.selectedNamesForLineup = selectedNames;

      // Show the lineup details modal
      showLineupModal();
    }

    function showLineupModal() {
      // Set default date to today
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('lineup-date').value = today;
      
      // Set default time to 15:00 (3 PM)
      document.getElementById('lineup-time').value = '15:00';
      
      // Calculate concentration time (1 hour before match time)
      calculateConcentrationTime();
      
      // Clear other fields
      document.getElementById('lineup-opponent').value = '';
      document.getElementById('lineup-location').value = '';
      document.getElementById('lineup-location-link').value = '';
      
      // Add event listener for time changes
      document.getElementById('lineup-time').addEventListener('change', calculateConcentrationTime);
      
      // Show the modal
      document.getElementById('lineup-modal').style.display = 'flex';
      hideLineupMessages();
      
      // Focus on opponent field
      setTimeout(() => {
        document.getElementById('lineup-opponent').focus();
      }, 100);
    }

    function calculateConcentrationTime() {
      const matchTime = document.getElementById('lineup-time').value;
      if (matchTime) {
        // Parse the time and subtract 1 hour
        const [hours, minutes] = matchTime.split(':').map(Number);
        const matchDateTime = new Date();
        matchDateTime.setHours(hours, minutes, 0, 0);
        
        // Subtract 1 hour
        const concentrationDateTime = new Date(matchDateTime.getTime() - 60 * 60 * 1000);
        
        // Format as HH:MM
        const concentrationTime = concentrationDateTime.toTimeString().slice(0, 5);
        document.getElementById('lineup-concentration-time').value = concentrationTime;
      }
    }

    function closeLineupModal() {
      document.getElementById('lineup-modal').style.display = 'none';
      hideLineupMessages();
    }

    function hideLineupMessages() {
      document.getElementById('lineup-error-message').style.display = 'none';
      document.getElementById('lineup-success-message').style.display = 'none';
    }

    function handleLineupForm(event) {
      event.preventDefault();
      
      const form = event.target;
      const date = form.date.value;
      const time = form.time.value;
      const opponent = form.opponent.value.trim();
      const location = form.location.value.trim();
      const locationLink = form.locationLink.value.trim();
      const concentrationTime = form.concentrationTime.value;

      if (!date || !time || !opponent || !location || !concentrationTime) {
        showLineupError('Por favor, preencha todos os campos obrigatórios.');
        return false;
      }

      // Show loading state
      setLineupFormLoadingState(true);
      hideLineupMessages();

      try {
        // Generate PDF with match details
        generateLineupPDFWithDetails({
          date,
          time,
          opponent,
          location,
          locationLink,
          concentrationTime
        });
        
        // Show success message and close modal
        setTimeout(() => {
          showLineupSuccess('PDF gerado com sucesso!');
          setTimeout(() => {
            closeLineupModal();
            setLineupFormLoadingState(false);
          }, 1500);
        }, 1000);

      } catch (error) {
        console.error('Error generating lineup PDF:', error);
        showLineupError('Erro ao gerar PDF. Tente novamente.');
        setLineupFormLoadingState(false);
      }

      return false;
    }

    function setLineupFormLoadingState(loading) {
      const btn = document.getElementById('lineup-submit-btn');
      const btnText = document.getElementById('lineup-submit-btn-text');
      const btnLoading = document.getElementById('lineup-submit-btn-loading');
      
      if (loading) {
        btn.disabled = true;
        btnText.style.display = 'none';
        btnLoading.style.display = 'inline';
      } else {
        btn.disabled = false;
        btnText.style.display = 'inline';
        btnLoading.style.display = 'none';
      }
    }

    function showLineupError(message) {
      const errorDiv = document.getElementById('lineup-error-message');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';
      
      const successDiv = document.getElementById('lineup-success-message');
      successDiv.style.display = 'none';
    }

    function showLineupSuccess(message) {
      const successDiv = document.getElementById('lineup-success-message');
      successDiv.textContent = message;
      successDiv.style.display = 'block';
      
      const errorDiv = document.getElementById('lineup-error-message');
      errorDiv.style.display = 'none';
    }

    function generateLineupPDFWithDetails(matchDetails) {
      console.log('PDF Generation - matchDetails:', matchDetails);
      const selectedNames = window.selectedNamesForLineup;
      
      // Create new PDF document
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      
      // Set up colors
      const primaryColor = [239, 68, 68]; // Red color matching the brand
      const textColor = [11, 13, 18]; // Dark text
      const lightGray = [167, 176, 192]; // Muted text
      
      // Add header
      doc.setFillColor(primaryColor[0], primaryColor[1], primaryColor[2]);
      doc.rect(0, 0, 210, 40, 'F');
      
      // Add logo (if available)
      try {
        // Try to load the logo from the public directory
        const logoUrl = './public/logo-cfo.png';
        
        // Create an image element to load the logo
        const img = new Image();
        img.crossOrigin = 'anonymous';
        
        img.onload = function() {
          // Add logo to PDF (29x29 size, positioned at top-left)
          doc.addImage(img, 'PNG', 10, 5, 29, 29);
          
          // Add club name next to logo
          doc.setTextColor(255, 255, 255);
          doc.setFontSize(18);
          doc.setFont('helvetica', 'bold');
          doc.text('Folha de Convocatória', 45, 18);
          
          // Continue with the rest of the PDF generation
          continuePDFGeneration();
        };
        
        img.onerror = function() {
          // If logo fails to load, just use text
          doc.setTextColor(255, 255, 255);
          doc.setFontSize(20);
          doc.setFont('helvetica', 'bold');
          doc.text('Folha de Convocatória', 20, 20);
          continuePDFGeneration();
        };
        
        img.src = logoUrl;
        
      } catch (error) {
        console.error('Error loading logo:', error);
        // Fallback to text-only version
        doc.setTextColor(255, 255, 255);
        doc.setFontSize(20);
        doc.setFont('helvetica', 'bold');
        doc.text('Folha de Convocatória', 20, 20);
        
        // Continue with PDF generation without logo
        continuePDFGeneration();
      }
      
      // Function to continue PDF generation after logo is processed
      function continuePDFGeneration() {
          // Add title (removed "Escalação da Equipa")
          
          // Add match details
          doc.setFontSize(12);
          doc.setFont('helvetica', 'bold');
          doc.setTextColor(textColor[0], textColor[1], textColor[2]);
          doc.text('Detalhes do Jogo:', 20, 50);
          
          // Format date and time
          const matchDate = new Date(matchDetails.date).toLocaleDateString('pt-PT', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
          });
          const matchTime = matchDetails.time;
          
          // Add match information
          doc.setFontSize(10);
          doc.setFont('helvetica', 'normal');
          doc.setTextColor(lightGray[0], lightGray[1], lightGray[2]);
          doc.text(`Data: ${matchDate}`, 20, 60);
          doc.text(`Hora: ${matchTime}`, 20, 68);
          doc.text(`Adversário: ${matchDetails.opponent}`, 20, 76);
          doc.text(`Local: ${matchDetails.location}`, 20, 84);
          if (matchDetails.locationLink && matchDetails.locationLink.trim() !== '') {
            doc.text(`Link: ${matchDetails.locationLink}`, 20, 92);
            doc.text(`Concentração: ${matchDetails.concentrationTime}`, 20, 100);
          } else {
            doc.text(`Concentração: ${matchDetails.concentrationTime}`, 20, 92);
          }
          
          // Add players list
          doc.setFontSize(12);
          doc.setFont('helvetica', 'bold');
          doc.setTextColor(textColor[0], textColor[1], textColor[2]);
          const playersStartY = (matchDetails.locationLink && matchDetails.locationLink.trim() !== '') ? 118 : 110;
          doc.text('Jogadores Selecionados:', 20, playersStartY);
          
          // Add each player with their jersey number
          let yPosition = playersStartY + 15;
          selectedNames.forEach((name, index) => {
            if (yPosition > 250) {
              doc.addPage();
              yPosition = 20;
            }
            
            // Get the player data to access jersey number
            const selectedPlayers = window.selectedPlayersForLineup;
            const player = selectedPlayers[index];
            const jerseyNumber = player.jerseyNumber || '-';
            
            // Player number
            doc.setFontSize(10);
            doc.setFont('helvetica', 'normal');
            doc.setTextColor(lightGray[0], lightGray[1], lightGray[2]);
            doc.text(`${index + 1}.`, 20, yPosition);
            
            // Jersey number
            doc.setFontSize(12);
            doc.setFont('helvetica', 'bold');
            doc.setTextColor(textColor[0], textColor[1], textColor[2]);
            doc.text(`${jerseyNumber}`, 30, yPosition);
            
            // Player name
            doc.text(name, 50, yPosition);
            
            yPosition += 8;
          });
          
          // Add equipment information
          doc.setFontSize(12);
          doc.setFont('helvetica', 'bold');
          doc.setTextColor(textColor[0], textColor[1], textColor[2]);
          doc.text('Equipamentos:', 20, yPosition + 10);
          
          doc.setFontSize(10);
          doc.text('Guarda-Redes: Camisola Preta, Calção Branco, Meias Pretas', 20, yPosition + 20);
          doc.text('Jogadores: Camisola Vermelha, Calções Pretos, Meias Pretas', 20, yPosition + 30);
          
          // Add footer
          const pageCount = doc.internal.getNumberOfPages();
          for (let i = 1; i <= pageCount; i++) {
            doc.setPage(i);
            doc.setFontSize(8);
            doc.setFont('helvetica', 'normal');
            doc.setTextColor(lightGray[0], lightGray[1], lightGray[2]);
            doc.text(`Página ${i} de ${pageCount}`, 20, 290);
            doc.text('Folha de Convocatória', 150, 290);
          }
          
          // Generate filename with match date
          const matchDateStr = matchDetails.date.replace(/-/g, '');
          const filename = `Escalacao_CFO_${matchDateStr}_vs_${matchDetails.opponent.replace(/\s+/g, '_')}.pdf`;
          
          // Save the PDF
          doc.save(filename);
        }
    }

    function setLineupLoadingState(loading) {
      const btn = document.getElementById('create-lineup-btn');
      const btnText = document.getElementById('lineup-btn-text');
      const btnLoading = document.getElementById('lineup-btn-loading');
      
      if (loading) {
        btn.disabled = true;
        btnText.style.display = 'none';
        btnLoading.style.display = 'inline';
      } else {
        btn.disabled = false;
        btnText.style.display = 'inline';
        btnLoading.style.display = 'none';
        updateLineupButton();
      }
    }


    document.addEventListener('DOMContentLoaded', () => {
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = String(new Date().getFullYear());

      checkAuth();
      loadPlayers();
    });
    </script>
  </body>
</html>
