<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordenadores - CFO</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./api-client.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./public/logo-cfo.png" alt="Logótipo do CF Oeiras" />
          <span>Clube Futsal de Oeiras</span>
        </a>
        <div>
          <span id="user-info" class="user-info"></span>
          <button onclick="logout()" class="btn btn-outline btn-small">Sair</button>
        </div>
      </div>
    </header>

    <main>
      <section class="admin-nav-section">
        <div class="container">
          <div class="admin-nav">
            <a href="./admin.html" class="btn btn-outline">Jogadores</a>
            <a href="./coaches.html" class="btn btn-outline">Treinadores</a>
            <a href="./coordenadores.html" class="btn btn-outline">Coordenadores</a>
          </div>
        </div>
      </section>

      <section class="data-table">
        <div class="container">
          <div class="table-header">
            <h2>Filtros</h2>
            <div class="table-actions">
              <button onclick="loadCoordenadores()" class="btn btn-outline" id="refresh-btn">
                <span id="refresh-text">Atualizar</span>
                <span id="refresh-loading" style="display: none;">A carregar...</span>
              </button>
              <a href="./add-coordenador.html" class="btn">+ Adicionar Coordenador</a>
            </div>
          </div>
          
          <!-- Filter Controls -->
          <div class="filter-controls">
            <div class="filter-row">
              <div class="filter-group">
                <label for="name-filter">Nome:</label>
                <input type="text" id="name-filter" placeholder="Filtrar por nome..." />
              </div>
              <div class="filter-group">
                <label for="escalao-filter">Escalão:</label>
                <select id="escalao-filter">
                  <option value="">Todos os Escalões</option>
                  <option value="Seniores">Seniores</option>
                  <option value="Juniores">Juniores</option>
                  <option value="Juvenis">Juvenis</option>
                  <option value="Iniciados">Iniciados</option>
                  <option value="Infantis">Infantis</option>
                  <option value="Benjamins Sub-11">Benjamins Sub-11</option>
                  <option value="Benjamins Sub-10">Benjamins Sub-10</option>
                  <option value="Traquinas">Traquinas</option>
                  <option value="Petizes">Petizes</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="specialty-filter">Especialidade:</label>
                <input type="text" id="specialty-filter" placeholder="Filtrar por especialidade..." />
              </div>
            </div>
            <div class="filter-actions">
              <button onclick="applyFilters()" class="btn btn-outline">Aplicar Filtros</button>
              <button onclick="clearFilters()" class="btn btn-outline">Limpar</button>
              <div class="filter-results" id="filter-results"></div>
            </div>
          </div>

          <!-- Coordenadores Table -->
          <div class="table-container">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Especialidade</th>
                  <th>Escalão</th>
                  <th>Telefone</th>
                  <th>Email</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="coordenadores-table-body">
                <tr>
                  <td colspan="6" class="text-center">A carregar coordenadores...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!-- Edit Coordenador Modal -->
    <div id="edit-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Editar Coordenador</h3>
          <button onclick="closeEditModal()" class="close-btn">&times;</button>
        </div>
        <form id="edit-form" onsubmit="handleEditCoordenador(event)">
          <div class="form-group">
            <label for="edit-name">Nome *</label>
            <input type="text" id="edit-name" name="name" required />
          </div>
          <div class="form-group">
            <label for="edit-specialty">Especialidade *</label>
            <input type="text" id="edit-specialty" name="specialty" required />
          </div>
          <div class="form-group">
            <label for="edit-escalao">Escalão *</label>
            <select id="edit-escalao" name="escalao" required>
              <option value="">Selecionar Escalão</option>
              <option value="Seniores">Seniores</option>
              <option value="Juniores">Juniores</option>
              <option value="Juvenis">Juvenis</option>
              <option value="Iniciados">Iniciados</option>
              <option value="Infantis">Infantis</option>
              <option value="Benjamins Sub-11">Benjamins Sub-11</option>
              <option value="Benjamins Sub-10">Benjamins Sub-10</option>
              <option value="Traquinas">Traquinas</option>
              <option value="Petizes">Petizes</option>
            </select>
          </div>
          <div class="form-group">
            <label for="edit-phone">Telefone *</label>
            <input type="tel" id="edit-phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="edit-email">Email</label>
            <input type="email" id="edit-email" name="email" />
          </div>
          <div class="form-actions">
            <button type="button" onclick="closeEditModal()" class="btn btn-outline">Cancelar</button>
            <button type="submit" class="btn" id="edit-submit-btn">Guardar Alterações</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirmar Eliminação</h3>
          <button onclick="closeDeleteModal()" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <p>Tem a certeza que pretende eliminar este coordenador?</p>
          <p><strong>Esta ação não pode ser desfeita.</strong></p>
        </div>
        <div class="form-actions">
          <button onclick="closeDeleteModal()" class="btn btn-outline">Cancelar</button>
          <button onclick="confirmDelete()" class="btn btn-danger">Eliminar</button>
        </div>
      </div>
    </div>

    <script>
      let currentCoordenadoresList = [];
      let currentEditId = null;
      let currentDeleteId = null;

      // Check authentication on page load
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, checking auth...');
        const isAuthenticated = checkAuth();
        
        // Only load coordenadores if authenticated
        if (isAuthenticated) {
          console.log('Authenticated, loading coordenadores...');
          loadCoordenadores();
        } else {
          console.log('Not authenticated, redirecting to login...');
        }
      });

      function checkAuth() {
        console.log('Checking authentication...');
        console.log('API Client exists:', !!window.apiClient);
        console.log('Token exists:', !!(window.apiClient && window.apiClient.token));
        
        if (!window.apiClient || !window.apiClient.token) {
          console.log('Not authenticated, redirecting to login...');
          window.location.href = './login.html';
          return false;
        }

        // Display user information
        const userInfo = window.apiClient.getUserInfo();
        const userInfoEl = document.getElementById('user-info');
        if (userInfo && userInfoEl) {
          const displayName = userInfo.name || userInfo.email || 'Utilizador';
          userInfoEl.textContent = `Olá, ${displayName}`;
        }
        
        console.log('Authentication successful');
        return true;
      }

      function logout() {
        if (window.apiClient) {
          window.apiClient.logout();
        }
        window.location.href = './login.html';
      }

      async function loadCoordenadores() {
        console.log('Loading coordenadores...');
        const refreshBtn = document.getElementById('refresh-btn');
        const refreshText = document.getElementById('refresh-text');
        const refreshLoading = document.getElementById('refresh-loading');
        
        try {
          refreshBtn.disabled = true;
          refreshText.style.display = 'none';
          refreshLoading.style.display = 'inline';
          
          console.log('Making API call to get coordenadores...');
          const result = await window.apiClient.getCoordenadores();
          console.log('API response:', result);
          
          if (result.success) {
            currentCoordenadoresList = result.coordenadores || [];
            console.log('Coordenadores loaded:', currentCoordenadoresList.length);
            displayCoordenadores(currentCoordenadoresList);
          } else {
            console.error('API returned error:', result);
            showError('Erro ao carregar coordenadores: ' + (result.error || 'Erro desconhecido'));
          }
        } catch (error) {
          console.error('Load coordenadores error:', error);
          showError('Erro ao carregar coordenadores: ' + error.message);
        } finally {
          refreshBtn.disabled = false;
          refreshText.style.display = 'inline';
          refreshLoading.style.display = 'none';
        }
      }

      function displayCoordenadores(coordenadores) {
        const tbody = document.getElementById('coordenadores-table-body');
        
        if (!coordenadores || coordenadores.length === 0) {
          tbody.innerHTML = '<tr><td colspan="6" class="text-center">Nenhum coordenador encontrado</td></tr>';
          return;
        }

        tbody.innerHTML = coordenadores.map(coordenador => `
          <tr>
            <td>${coordenador.name || 'N/A'}</td>
            <td>${coordenador.specialty || 'N/A'}</td>
            <td>${coordenador.escalao || 'N/A'}</td>
            <td>${coordenador.phone || 'N/A'}</td>
            <td>${coordenador.email || 'N/A'}</td>
            <td>
              <button onclick="editCoordenador('${coordenador.coordenadorId}')" class="btn btn-small btn-outline" title="Editar">
                ✏️
              </button>
              <button onclick="deleteCoordenador('${coordenador.coordenadorId}')" class="btn btn-small btn-danger" title="Eliminar">
                🗑️
              </button>
              ${coordenador.email ? `<a href="mailto:${coordenador.email}" class="btn btn-small btn-outline" title="Enviar Email">✉️</a>` : ''}
            </td>
          </tr>
        `).join('');
      }

      function applyFilters() {
        const nameFilter = document.getElementById('name-filter').value.toLowerCase();
        const escalaoFilter = document.getElementById('escalao-filter').value;
        const specialtyFilter = document.getElementById('specialty-filter').value.toLowerCase();

        const filteredCoordenadores = currentCoordenadoresList.filter(coordenador => {
          const nameMatch = !nameFilter || (coordenador.name && coordenador.name.toLowerCase().includes(nameFilter));
          const escalaoMatch = !escalaoFilter || coordenador.escalao === escalaoFilter;
          const specialtyMatch = !specialtyFilter || (coordenador.specialty && coordenador.specialty.toLowerCase().includes(specialtyFilter));

          return nameMatch && escalaoMatch && specialtyMatch;
        });

        displayCoordenadores(filteredCoordenadores);
        updateFilterResults(filteredCoordenadores.length);
      }

      function clearFilters() {
        document.getElementById('name-filter').value = '';
        document.getElementById('escalao-filter').value = '';
        document.getElementById('specialty-filter').value = '';
        displayCoordenadores(currentCoordenadoresList);
        updateFilterResults(currentCoordenadoresList.length);
      }

      function updateFilterResults(count) {
        const resultsEl = document.getElementById('filter-results');
        resultsEl.textContent = `${count} coordenador(es) encontrado(s)`;
      }

      function editCoordenador(coordenadorId) {
        const coordenador = currentCoordenadoresList.find(c => c.coordenadorId === coordenadorId);
        if (!coordenador) return;

        currentEditId = coordenadorId;
        document.getElementById('edit-name').value = coordenador.name || '';
        document.getElementById('edit-specialty').value = coordenador.specialty || '';
        document.getElementById('edit-escalao').value = coordenador.escalao || '';
        document.getElementById('edit-phone').value = coordenador.phone || '';
        document.getElementById('edit-email').value = coordenador.email || '';
        
        document.getElementById('edit-modal').style.display = 'block';
      }

      function closeEditModal() {
        document.getElementById('edit-modal').style.display = 'none';
        currentEditId = null;
      }

      async function handleEditCoordenador(event) {
        event.preventDefault();
        
        const submitBtn = document.getElementById('edit-submit-btn');
        const originalText = submitBtn.textContent;
        
        try {
          submitBtn.disabled = true;
          submitBtn.textContent = 'A guardar...';
          
          const formData = new FormData(event.target);
          const coordenadorData = {
            name: formData.get('name'),
            specialty: formData.get('specialty'),
            escalao: formData.get('escalao'),
            phone: formData.get('phone'),
            email: formData.get('email')
          };

          const result = await window.apiClient.updateCoordenador(currentEditId, coordenadorData);
          
          if (result.success) {
            showSuccess('Coordenador atualizado com sucesso!');
            closeEditModal();
            loadCoordenadores();
          } else {
            showError('Erro ao atualizar coordenador');
          }
        } catch (error) {
          console.error('Update coordenador error:', error);
          showError('Erro ao atualizar coordenador');
        } finally {
          submitBtn.disabled = false;
          submitBtn.textContent = originalText;
        }
      }

      function deleteCoordenador(coordenadorId) {
        currentDeleteId = coordenadorId;
        document.getElementById('delete-modal').style.display = 'block';
      }

      function closeDeleteModal() {
        document.getElementById('delete-modal').style.display = 'none';
        currentDeleteId = null;
      }

      async function confirmDelete() {
        if (!currentDeleteId) return;
        
        try {
          const result = await window.apiClient.deleteCoordenador(currentDeleteId);
          
          if (result.success) {
            showSuccess('Coordenador eliminado com sucesso!');
            closeDeleteModal();
            loadCoordenadores();
          } else {
            showError('Erro ao eliminar coordenador');
          }
        } catch (error) {
          console.error('Delete coordenador error:', error);
          showError('Erro ao eliminar coordenador');
        }
      }

      function showSuccess(message) {
        // Create a temporary success message
        const successEl = document.createElement('div');
        successEl.className = 'alert alert-success';
        successEl.textContent = message;
        successEl.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 10000; padding: 12px 20px; background: #10b981; color: white; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);';
        
        document.body.appendChild(successEl);
        setTimeout(() => successEl.remove(), 3000);
      }

      function showError(message) {
        // Create a temporary error message
        const errorEl = document.createElement('div');
        errorEl.className = 'alert alert-error';
        errorEl.textContent = message;
        errorEl.style.cssText = 'position: fixed; top: 20px; right: 20px; z-index: 10000; padding: 12px 20px; background: #ef4444; color: white; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);';
        
        document.body.appendChild(errorEl);
        setTimeout(() => errorEl.remove(), 3000);
      }

      // Close modals when clicking outside
      window.onclick = function(event) {
        const editModal = document.getElementById('edit-modal');
        const deleteModal = document.getElementById('delete-modal');
        
        if (event.target === editModal) {
          closeEditModal();
        }
        if (event.target === deleteModal) {
          closeDeleteModal();
        }
      }
    </script>
  </body>
</html>
