<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Coordenador - CFO</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./api-client.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./public/logo-cfo.png" alt="Logótipo do CF Oeiras" />
          <span>Clube Futsal de Oeiras</span>
        </a>
        <div>
          <span id="user-info" class="user-info"></span>
          <button onclick="logout()" class="btn btn-outline btn-small">Sair</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>Adicionar Coordenador</h1>
          <p class="section-sub">Adicionar um novo coordenador ao CFO.</p>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <form class="card contact-form" name="addCoordenador" onsubmit="return handleAddCoordenador(event)">
            <div id="error-message" class="error-message" style="display: none;"></div>
            <div id="success-message" class="success-message" style="display: none;"></div>
            
            <label>
              <span>Nome Completo</span>
              <input type="text" name="name" placeholder="Nome do coordenador" required />
            </label>
            
            <label>
              <span>Especialidade</span>
              <select name="specialty" required>
                <option value="">Selecionar especialidade</option>
                <option value="Coordenador Técnico">Coordenador Técnico</option>
                <option value="Coordenador de Formação">Coordenador de Formação</option>
                <option value="Coordenador de Competições">Coordenador de Competições</option>
                <option value="Coordenador de Recursos Humanos">Coordenador de Recursos Humanos</option>
                <option value="Coordenador de Marketing">Coordenador de Marketing</option>
                <option value="Coordenador de Infraestruturas">Coordenador de Infraestruturas</option>
                <option value="Coordenador de Comunicação">Coordenador de Comunicação</option>
                <option value="Coordenador de Eventos">Coordenador de Eventos</option>
                <option value="Coordenador de Relações Públicas">Coordenador de Relações Públicas</option>
                <option value="Coordenador de Desenvolvimento">Coordenador de Desenvolvimento</option>
              </select>
            </label>
            
            <label>
              <span>Escalão</span>
              <select name="escalao" required>
                <option value="">Selecionar escalão</option>
                <option value="Seniores">Seniores</option>
                <option value="Juniores">Juniores</option>
                <option value="Juvenis">Juvenis</option>
                <option value="Iniciados">Iniciados</option>
                <option value="Infantis">Infantis</option>
                <option value="Benjamins Sub-11">Benjamins Sub-11</option>
                <option value="Benjamins Sub-10">Benjamins Sub-10</option>
                <option value="Traquinas">Traquinas</option>
                <option value="Petizes">Petizes</option>
              </select>
            </label>
            
            <label>
              <span>Telefone</span>
              <input type="tel" name="phone" placeholder="Número de telefone" required />
            </label>
            
            <label>
              <span>Email</span>
              <input type="email" name="email" placeholder="Email do coordenador" />
            </label>
            
            <button type="submit" class="btn" id="submit-btn">
              <span id="submit-text">Adicionar Coordenador</span>
              <span id="submit-loading" style="display: none;">A adicionar...</span>
            </button>
          </form>
        </div>
      </section>
    </main>

    <script>
      // Check authentication on page load
      document.addEventListener('DOMContentLoaded', function() {
        checkAuth();
      });

      function checkAuth() {
        if (!window.apiClient || !window.apiClient.token) {
          window.location.href = './login.html';
          return;
        }

        // Display user information
        const userInfo = window.apiClient.getUserInfo();
        const userInfoEl = document.getElementById('user-info');
        if (userInfo && userInfoEl) {
          const displayName = userInfo.name || userInfo.email || 'Utilizador';
          userInfoEl.textContent = `Olá, ${displayName}`;
        }
      }

      function logout() {
        if (window.apiClient) {
          window.apiClient.logout();
        }
        window.location.href = './login.html';
      }

      function hideMessages() {
        document.getElementById('error-message').style.display = 'none';
        document.getElementById('success-message').style.display = 'none';
      }

      function showError(message) {
        hideMessages();
        const errorEl = document.getElementById('error-message');
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }

      function showSuccess(message) {
        hideMessages();
        const successEl = document.getElementById('success-message');
        successEl.textContent = message;
        successEl.style.display = 'block';
      }

      function setFormLoadingState(loading) {
        const submitBtn = document.getElementById('submit-btn');
        const submitText = document.getElementById('submit-text');
        const submitLoading = document.getElementById('submit-loading');
        
        submitBtn.disabled = loading;
        if (loading) {
          submitText.style.display = 'none';
          submitLoading.style.display = 'inline';
        } else {
          submitText.style.display = 'inline';
          submitLoading.style.display = 'none';
        }
      }

      async function handleAddCoordenador(event) {
        event.preventDefault();
        hideMessages();
        
        const form = event.target;
        const formData = new FormData(form);
        
        // Extract form data
        const coordenadorData = {
          name: formData.get('name'),
          specialty: formData.get('specialty'),
          escalao: formData.get('escalao'),
          phone: formData.get('phone'),
          email: formData.get('email')
        };

        // Validate required fields
        if (!coordenadorData.name || !coordenadorData.specialty || !coordenadorData.escalao || !coordenadorData.phone) {
          showError('Por favor, preencha todos os campos obrigatórios.');
          return false;
        }

        try {
          setFormLoadingState(true);
          
          const result = await window.apiClient.addCoordenador(coordenadorData);
          
          if (result.success) {
            showSuccess('Coordenador adicionado com sucesso!');
            form.reset();
          } else {
            showError('Erro ao adicionar coordenador. Tente novamente.');
          }
        } catch (error) {
          console.error('Add coordenador error:', error);
          showError('Erro ao adicionar coordenador. Verifique a sua ligação e tente novamente.');
        } finally {
          setFormLoadingState(false);
        }
        
        return false;
      }
    </script>
  </body>
</html>
