<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treinadores - CFO</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./api-client.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./public/logo-cfo.png" alt="Logótipo do CF Oeiras" />
          <span>Clube Futsal de Oeiras</span>
        </a>
        <div>
          <span id="user-info" class="user-info"></span>
          <button onclick="logout()" class="btn btn-outline btn-small">Sair</button>
        </div>
      </div>
    </header>

    <main>
      <section class="admin-nav-section">
        <div class="container">
          <div class="admin-nav">
            <a href="./admin.html" class="btn btn-outline">Jogadores</a>
            <a href="./coaches.html" class="btn btn-outline">Treinadores</a>
            <a href="./coordenadores.html" class="btn btn-outline">Coordenadores</a>
          </div>
        </div>
      </section>

      <section class="data-table">
        <div class="container">
          <div class="table-header">
            <h2>Filtros</h2>
            <div class="table-actions">
              <button onclick="loadCoaches()" class="btn btn-outline" id="refresh-btn">
                <span id="refresh-text">Atualizar</span>
                <span id="refresh-loading" style="display: none;">A carregar...</span>
              </button>
              <a href="./add-coach.html" class="btn">+ Adicionar Treinador</a>
            </div>
          </div>
          
          <!-- Filter Controls -->
          <div class="filter-controls">
            <div class="filter-row">
              <div class="filter-group">
                <label for="name-filter">Nome:</label>
                <input type="text" id="name-filter" placeholder="Filtrar por nome..." />
              </div>
              <div class="filter-group">
                <label for="specialty-filter">Especialidade:</label>
                <select id="specialty-filter">
                  <option value="">Todas</option>
                  <option value="Técnico Principal">Técnico Principal</option>
                  <option value="Técnico Adjunto">Técnico Adjunto</option>
                  <option value="Preparador Físico">Preparador Físico</option>
                  <option value="Guarda-Redes">Guarda-Redes</option>
                  <option value="Analista">Analista</option>
                </select>
              </div>
              <div class="filter-group">
                <label for="escalao-filter">Escalão:</label>
                <select id="escalao-filter">
                  <option value="">Todos</option>
                  <option value="Seniores">Seniores</option>
                  <option value="Juniores">Juniores</option>
                  <option value="Juvenis">Juvenis</option>
                  <option value="Iniciados">Iniciados</option>
                  <option value="Infantis">Infantis</option>
                  <option value="Benjamins Sub-11">Benjamins Sub-11</option>
                  <option value="Benjamins Sub-10">Benjamins Sub-10</option>
                  <option value="Traquinas">Traquinas</option>
                  <option value="Petizes">Petizes</option>
                </select>
              </div>
            </div>
            <div class="filter-row">
              <div class="filter-group">
                <label for="phone-filter">Telefone:</label>
                <input type="text" id="phone-filter" placeholder="Filtrar por telefone..." />
              </div>
              <div class="filter-group">
                <label for="email-filter">Email:</label>
                <input type="text" id="email-filter" placeholder="Filtrar por email..." />
              </div>
            </div>
            <div class="filter-actions">
              <button onclick="applyFilters()" class="btn btn-outline">Aplicar Filtros</button>
              <button onclick="clearFilters()" class="btn btn-outline">Limpar Filtros</button>
              <span id="filter-results" class="filter-results"></span>
            </div>
          </div>
          <h2 class="table-title">Treinadores</h2>
          <div class="table-container">
            <table class="admin-table" id="coaches-table">
              <thead>
                <tr>
                  <th><input type="checkbox" id="select-all" onchange="toggleSelectAll()" /></th>
                  <th>Nome</th>
                  <th>Especialidade</th>
                  <th>Escalão</th>
                  <th>Telefone</th>
                  <th>Email</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="coaches-tbody">
                <tr>
                  <td colspan="7" class="text-center">A carregar treinadores...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> CFO. Todos os direitos reservados.</p>
      </div>
    </footer>

    <!-- Edit Coach Modal -->
    <div id="edit-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Editar Treinador</h3>
          <button onclick="closeEditModal()" class="modal-close">&times;</button>
        </div>
        <form id="edit-form" onsubmit="return handleEditCoach(event)">
          <div id="edit-error-message" class="error-message" style="display: none;"></div>
          <div id="edit-success-message" class="success-message" style="display: none;"></div>
          
          <label>
            <span>Nome Completo</span>
            <input type="text" name="name" id="edit-name" placeholder="Nome do treinador" required />
          </label>
          
          <label>
            <span>Especialidade</span>
            <select name="specialty" id="edit-specialty" required>
              <option value="">Selecionar especialidade</option>
              <option value="Técnico Principal">Técnico Principal</option>
              <option value="Técnico Adjunto">Técnico Adjunto</option>
              <option value="Preparador Físico">Preparador Físico</option>
              <option value="Guarda-Redes">Guarda-Redes</option>
              <option value="Analista">Analista</option>
            </select>
          </label>
          
          <label>
            <span>Escalão</span>
            <select name="escalao" id="edit-escalao" required>
              <option value="">Selecionar escalão</option>
              <option value="Seniores">Seniores</option>
              <option value="Juniores">Juniores</option>
              <option value="Juvenis">Juvenis</option>
              <option value="Iniciados">Iniciados</option>
              <option value="Infantis">Infantis</option>
              <option value="Benjamins Sub-11">Benjamins Sub-11</option>
              <option value="Benjamins Sub-10">Benjamins Sub-10</option>
              <option value="Traquinas">Traquinas</option>
              <option value="Petizes">Petizes</option>
            </select>
          </label>
          
          <label>
            <span>Número de Telefone</span>
            <input type="tel" name="phone" id="edit-phone" placeholder="912 345 678" pattern="[0-9]{9}" required />
          </label>
          
          <label>
            <span>Email</span>
            <input type="email" name="email" id="edit-email" placeholder="treinador@exemplo.com" />
          </label>
          
          <div class="form-actions">
            <button type="submit" class="btn" id="edit-submit-btn">
              <span id="edit-btn-text">Atualizar Treinador</span>
              <span id="edit-btn-loading" style="display: none;">A atualizar...</span>
            </button>
            <button type="button" onclick="closeEditModal()" class="btn btn-outline">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Email Modal -->
    <div id="email-modal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Enviar Email</h3>
          <button onclick="closeEmailModal()" class="modal-close">&times;</button>
        </div>
        <form id="email-form" onsubmit="return handleSendEmail(event)">
          <div id="email-error-message" class="error-message" style="display: none;"></div>
          <div id="email-success-message" class="success-message" style="display: none;"></div>
          
          <div class="email-info">
            <p><strong>Para:</strong> <span id="email-coach-name"></span></p>
            <p><strong>Email:</strong> <span id="email-address"></span></p>
          </div>
          
          <label>
            <span>Assunto</span>
            <input type="text" name="subject" id="email-subject" placeholder="Assunto do email..." required />
          </label>
          
          <label>
            <span>Mensagem</span>
            <textarea name="message" id="email-message" placeholder="Digite a sua mensagem aqui..." rows="6" required></textarea>
          </label>
          
          <div class="form-actions">
            <button type="submit" class="btn" id="email-submit-btn">
              <span id="email-btn-text">Enviar Email</span>
              <span id="email-btn-loading" style="display: none;">A enviar...</span>
            </button>
            <button type="button" onclick="closeEmailModal()" class="btn btn-outline">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <script>
    let currentCoachesList = [];
    let selectedCoaches = new Set();

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
      loadCoaches();
      setYear();
    });

    function setYear() {
      const yearEl = document.getElementById('year');
      if (yearEl) {
        yearEl.textContent = new Date().getFullYear();
      }
    }

    function logout() {
      if (window.apiClient) {
        window.apiClient.clearToken();
      }
      window.location.href = './login.html';
    }

    function checkAuth() {
      if (!window.apiClient || !window.apiClient.token) {
        window.location.href = './login.html';
        return;
      }

      // Display user information
      const userInfo = window.apiClient.getUserInfo();
      const userInfoEl = document.getElementById('user-info');
      if (userInfo && userInfoEl) {
        const displayName = userInfo.name || userInfo.email || 'Utilizador';
        userInfoEl.textContent = `Olá, ${displayName}`;
      }
    }

    async function loadCoaches() {
      const refreshBtn = document.getElementById('refresh-btn');
      const refreshText = document.getElementById('refresh-text');
      const refreshLoading = document.getElementById('refresh-loading');
      
      // Show loading state
      if (refreshBtn) {
        refreshBtn.disabled = true;
        if (refreshText) refreshText.style.display = 'none';
        if (refreshLoading) refreshLoading.style.display = 'inline';
      }
      
      try {
        const result = await window.apiClient.getCoaches();
        
        if (result.success) {
          currentCoachesList = result.coaches;
          displayCoaches(currentCoachesList);
        } else {
          showError('Erro ao carregar treinadores: ' + result.error);
        }
      } catch (error) {
        console.error('Error loading coaches:', error);
        showError('Erro de conexão ao carregar treinadores.');
      } finally {
        // Hide loading state
        if (refreshBtn) {
          refreshBtn.disabled = false;
          if (refreshText) refreshText.style.display = 'inline';
          if (refreshLoading) refreshLoading.style.display = 'none';
        }
      }
    }

    function displayCoaches(coaches) {
      const tbody = document.getElementById('coaches-tbody');
      if (!tbody) return;

      if (!coaches || coaches.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7" class="text-center">Nenhum treinador encontrado.</td></tr>';
        return;
      }

      tbody.innerHTML = coaches.map(coach => `
        <tr>
          <td><input type="checkbox" class="coach-checkbox" value="${coach.coachId}" onchange="toggleCoachSelection('${coach.coachId}')" /></td>
          <td>${coach.name}</td>
          <td>${coach.specialty}</td>
          <td>${coach.escalao || 'N/A'}</td>
          <td>${coach.phone}</td>
          <td>${coach.email || 'N/A'}</td>
          <td>
            <button onclick="editCoach('${coach.coachId}')" class="btn btn-small btn-outline" title="Editar">✏️</button>
            <button onclick="deleteCoach('${coach.coachId}')" class="btn btn-small btn-outline" title="Eliminar">🗑️</button>
            <button onclick="sendEmail('${coach.coachId}')" class="btn btn-small btn-outline" title="Email">✉️</button>
          </td>
        </tr>
      `).join('');
    }

    function applyFilters() {
      const nameFilter = document.getElementById('name-filter').value.toLowerCase();
      const specialtyFilter = document.getElementById('specialty-filter').value;
      const escalaoFilter = document.getElementById('escalao-filter').value;
      const phoneFilter = document.getElementById('phone-filter').value.toLowerCase();
      const emailFilter = document.getElementById('email-filter').value.toLowerCase();

      const filteredCoaches = currentCoachesList.filter(coach => {
        const nameMatch = !nameFilter || coach.name.toLowerCase().includes(nameFilter);
        const specialtyMatch = !specialtyFilter || coach.specialty === specialtyFilter;
        const escalaoMatch = !escalaoFilter || coach.escalao === escalaoFilter;
        const phoneMatch = !phoneFilter || (coach.phone && coach.phone.includes(phoneFilter));
        const emailMatch = !emailFilter || (coach.email && coach.email.toLowerCase().includes(emailFilter));

        return nameMatch && specialtyMatch && escalaoMatch && phoneMatch && emailMatch;
      });

      displayCoaches(filteredCoaches);
      updateFilterResults(filteredCoaches.length);
    }

    function clearFilters() {
      document.getElementById('name-filter').value = '';
      document.getElementById('specialty-filter').value = '';
      document.getElementById('escalao-filter').value = '';
      document.getElementById('phone-filter').value = '';
      document.getElementById('email-filter').value = '';
      
      displayCoaches(currentCoachesList);
      updateFilterResults(currentCoachesList.length);
    }

    function updateFilterResults(count) {
      const resultsEl = document.getElementById('filter-results');
      if (resultsEl) {
        resultsEl.textContent = `${count} treinador(es) encontrado(s)`;
      }
    }

    function toggleSelectAll() {
      const selectAllCheckbox = document.getElementById('select-all');
      const coachCheckboxes = document.querySelectorAll('.coach-checkbox');
      
      coachCheckboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
        if (selectAllCheckbox.checked) {
          selectedCoaches.add(checkbox.value);
        } else {
          selectedCoaches.delete(checkbox.value);
        }
      });
    }

    function toggleCoachSelection(coachId) {
      if (selectedCoaches.has(coachId)) {
        selectedCoaches.delete(coachId);
      } else {
        selectedCoaches.add(coachId);
      }
      updateSelectAllState();
    }

    function updateSelectAllState() {
      const selectAllCheckbox = document.getElementById('select-all');
      const coachCheckboxes = document.querySelectorAll('.coach-checkbox');
      const checkedCount = selectedCoaches.size;
      
      if (checkedCount === 0) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = false;
      } else if (checkedCount === coachCheckboxes.length) {
        selectAllCheckbox.indeterminate = false;
        selectAllCheckbox.checked = true;
      } else {
        selectAllCheckbox.indeterminate = true;
        selectAllCheckbox.checked = false;
      }
    }

    function editCoach(coachId) {
      const coach = currentCoachesList.find(c => c.coachId === coachId);
      if (!coach) return;

      // Populate form with coach data
      document.getElementById('edit-name').value = coach.name || '';
      document.getElementById('edit-specialty').value = coach.specialty || '';
      document.getElementById('edit-escalao').value = coach.escalao || '';
      document.getElementById('edit-phone').value = coach.phone || '';
      document.getElementById('edit-email').value = coach.email || '';

      // Store coach ID for update
      document.getElementById('edit-form').dataset.coachId = coachId;

      // Show modal
      document.getElementById('edit-modal').style.display = 'flex';
      hideEditMessages();
    }

    function closeEditModal() {
      document.getElementById('edit-modal').style.display = 'none';
      document.getElementById('edit-form').reset();
      hideEditMessages();
    }

    function hideEditMessages() {
      const errorEl = document.getElementById('edit-error-message');
      const successEl = document.getElementById('edit-success-message');
      if (errorEl) errorEl.style.display = 'none';
      if (successEl) successEl.style.display = 'none';
    }

    async function handleEditCoach(event) {
      event.preventDefault();
      
      const form = event.target;
      const coachId = form.dataset.coachId;
      
      if (!coachId) {
        showEditError('ID do treinador não encontrado.');
        return;
      }

      const formData = new FormData(form);
      const coachData = {
        name: formData.get('name'),
        specialty: formData.get('specialty'),
        escalao: formData.get('escalao'),
        phone: formData.get('phone'),
        email: formData.get('email')
      };

      setEditFormLoadingState(true);
      hideEditMessages();

      try {
        const result = await window.apiClient.updateCoach(coachId, coachData);
        
        if (result.success) {
          showEditSuccess('Treinador atualizado com sucesso!');
          setTimeout(() => {
            closeEditModal();
            loadCoaches();
          }, 1500);
        } else {
          showEditError(result.error || 'Erro ao atualizar treinador.');
        }
      } catch (error) {
        console.error('Error updating coach:', error);
        showEditError('Erro de conexão ao atualizar treinador.');
      } finally {
        setEditFormLoadingState(false);
      }
    }

    function setEditFormLoadingState(loading) {
      const submitBtn = document.getElementById('edit-submit-btn');
      const btnText = document.getElementById('edit-btn-text');
      const btnLoading = document.getElementById('edit-btn-loading');
      
      if (submitBtn) submitBtn.disabled = loading;
      if (btnText) btnText.style.display = loading ? 'none' : 'inline';
      if (btnLoading) btnLoading.style.display = loading ? 'inline' : 'none';
    }

    function showEditError(message) {
      const errorEl = document.getElementById('edit-error-message');
      if (errorEl) {
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }
    }

    function showEditSuccess(message) {
      const successEl = document.getElementById('edit-success-message');
      if (successEl) {
        successEl.textContent = message;
        successEl.style.display = 'block';
      }
    }

    async function deleteCoach(coachId) {
      if (!confirm('Tem a certeza que deseja eliminar este treinador?')) {
        return;
      }

      try {
        const result = await window.apiClient.deleteCoach(coachId);
        
        if (result.success) {
          showSuccess('Treinador eliminado com sucesso!');
          loadCoaches();
        } else {
          showError(result.error || 'Erro ao eliminar treinador.');
        }
      } catch (error) {
        console.error('Error deleting coach:', error);
        showError('Erro de conexão ao eliminar treinador.');
      }
    }

    function sendEmail(coachId) {
      const coach = currentCoachesList.find(c => c.coachId === coachId);
      if (!coach) return;

      document.getElementById('email-coach-name').textContent = coach.name;
      document.getElementById('email-address').textContent = coach.email || 'N/A';
      document.getElementById('email-form').dataset.coachId = coachId;
      
      document.getElementById('email-modal').style.display = 'flex';
      hideEmailMessages();
    }

    function closeEmailModal() {
      document.getElementById('email-modal').style.display = 'none';
      document.getElementById('email-form').reset();
      hideEmailMessages();
    }

    function hideEmailMessages() {
      const errorEl = document.getElementById('email-error-message');
      const successEl = document.getElementById('email-success-message');
      if (errorEl) errorEl.style.display = 'none';
      if (successEl) successEl.style.display = 'none';
    }

    async function handleSendEmail(event) {
      event.preventDefault();
      
      const form = event.target;
      const coachId = form.dataset.coachId;
      const subject = form.subject.value.trim();
      const message = form.message.value.trim();
      
      const coach = currentCoachesList.find(c => c.coachId === coachId);
      if (!coach || !coach.email) {
        showEmailError('Email do treinador não encontrado.');
        return;
      }

      setEmailFormLoadingState(true);
      hideEmailMessages();

      try {
        const result = await window.apiClient.sendEmail(coach.email, subject, message);
        
        if (result.success) {
          showEmailSuccess('Email enviado com sucesso!');
          setTimeout(() => {
            closeEmailModal();
          }, 1500);
        } else {
          showEmailError(result.error || 'Erro ao enviar email.');
        }
      } catch (error) {
        console.error('Error sending email:', error);
        showEmailError('Erro de conexão ao enviar email.');
      } finally {
        setEmailFormLoadingState(false);
      }
    }

    function setEmailFormLoadingState(loading) {
      const submitBtn = document.getElementById('email-submit-btn');
      const btnText = document.getElementById('email-btn-text');
      const btnLoading = document.getElementById('email-btn-loading');
      
      if (submitBtn) submitBtn.disabled = loading;
      if (btnText) btnText.style.display = loading ? 'none' : 'inline';
      if (btnLoading) btnLoading.style.display = loading ? 'inline' : 'none';
    }

    function showEmailError(message) {
      const errorEl = document.getElementById('email-error-message');
      if (errorEl) {
        errorEl.textContent = message;
        errorEl.style.display = 'block';
      }
    }

    function showEmailSuccess(message) {
      const successEl = document.getElementById('email-success-message');
      if (successEl) {
        successEl.textContent = message;
        successEl.style.display = 'block';
      }
    }

    function showError(message) {
      alert(message);
    }

    function showSuccess(message) {
      alert(message);
    }
    </script>
  </body>
</html>
